name: ESLint
on:
  push:
  workflow_dispatch:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v4

      - name: Install and cache dependencies
        id: cache-deps
        uses: ./.github/actions/install-and-caching
        with:
          caching: false

      - name: Report cache hit
        run: echo ${{ steps.cache-deps.outputs.cache-hit }}

      - name: Run ESLint
        run: bun run lint
